.hero {
  background: #ffffff;
  padding: 80px 0;
  position: relative;
}

.hero-center {
  text-align: center;
  margin-top: 40px;
  font-weight: 500;
  font-size: 1.1rem;
  color: #333;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-left h1 {
  font-size: 44px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
}

.hero-left p {
  font-size: 16px;
  color: #555;
  max-width: 420px;
  margin-bottom: 30px;
}

.hero-actions {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 10px;
}

.hero-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
  cursor: pointer;
}

.hero-right {
  position: relative;
}

.hero-image {
  width: 420px;
  height: 420px;
  border-radius: 50%;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.badge {
  position: absolute;
  background: #ffffff;
  padding: 10px 16px;
  border-radius: 20px;
  font-size: 14px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.badge-users { top: 40px; right: 40px; }
.badge-sms { bottom: 60px; left: -20px; }
.badge-like { top: 120px; left: -30px; }

.btn-primary {
  background: #3b6cff;
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
}


@media (max-width: 768px) {
  .hero-grid {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 40px;
  }

  .hero-left p {
    max-width: 100%;
  }
}