.hero3 {
  background: #ffffff;
  padding: 80px 0;
}

.hero3 .hero-grid {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}

.hero3 .hero-left {
  flex: 1;
  min-width: 300px;
}

.hero3 .hero-left h4 {
  color: #3b6cff;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

.hero3 .hero-left h1 {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
}

.hero3 .hero-left p {
  font-size: 16px;
  color: #555;
  margin-bottom: 30px;
}

.hero3 .btn-primary {
  background: #ffffff;
  color: #2600ff;
  border: 1px solid #2600ff;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
}

.hero3 .btn-primary:hover {
  background: #2600ff;
  color: #ffffff;
}

.hero3 .hero-right {
  flex: 1;
  min-width: 300px;
  display: flex;
  justify-content: center;
}

.hero3 .hero-image {
  width: 100%;
  max-width: 600px;
  height: 400px;
}

.hero3 .hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}


@media (max-width: 768px) {
  .hero3 .hero-grid {
    flex-direction: column;
    gap: 30px;
  }

  .hero3 .hero-image {
    height: 300px;
  }

  .hero3 .hero-left h1 {
    font-size: 28px;
  }

  .hero3 .hero-left h4 {
    font-size: 16px;
  }
}