@import "../../styles/variables";

.section {
  max-width: $section-max-width;
  min-height: $section-min-height;
}

.services {
  padding: 60px 0;
  background: $bg-light;

  .services-inner {
  display: flex;
  justify-content: center;
  gap: 20px; 


    .service-card {
  background: #e7e7e9;
  width: 412px;
  height: 432px;
  border-radius: 16px;
  padding: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  box-shadow: 0 10px 25px rgba(0,0,0,0.05);


      .Card {
  width: 412px;
  height: 272px;
  margin-bottom: 15px;

  img {
    width: 70%;
    height: 70%;
    object-fit: cover; 
  }
}


      h3 {
        font-size: 18px;
        margin-bottom: 10px;
        font-weight: 600;
      }

      p {
        font-size: 14px;
        color: #555;
      }
    }
  }
}

@media (max-width: 992px) {
  .services-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .services-inner {
    grid-template-columns: 1fr;
  }
}