@import "../../styles/variables";

.section {
  max-width: $section-max-width;
  min-height: $section-min-height;
}


.header {
  position: fixed;
  top: 40px; 
  left: 0;
  width: 100%;
  height: 68px; 
  background: white;
  z-index: 1000;
  display: flex;
  justify-content: center; 

  .header-inner {
    display: flex;
    align-items: center; 
    height: 100%; 
  }

  .logo {
    margin-right: 48px; 
  }

  .nav {
    display: flex;
    margin-right: 97px; 

    a {
      margin: 0 15px; 
      text-decoration: none;
      color: $text-color;
      font-weight: 500;

      &:hover {
        color: $primary-color;
      }
    }
  }

  .header-actions {
    display: flex;
    align-items: center;
    gap: 12px;

    .circle-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      background: $bg-light;
      color: $primary-color;
      height: 40px;
      padding: 0 16px;
      border-radius: 999px;
      font-size: 14px;
      font-weight: 600;
      border: 2px solid $primary-color;
      cursor: pointer;

      &.lang {
        width: 40px;
        padding: 0;
        position: relative;

        .lang-dropdown {
          position: absolute;
          top: 100%;
          left: 50%;
          transform: translateX(-50%);
          display: none;
          flex-direction: column;
          background: $bg-light;
          border: 1px solid $primary-color;
          border-radius: 6px;
          box-shadow: 0 4px 10px rgba(0,0,0,0.1);
          z-index: 10;

          div {
            padding: 8px 12px;
            cursor: pointer;
            color: $primary-color;

            &:hover {
              background: $primary-color;
              color: $bg-light;
            }
          }
        }

        &:hover .lang-dropdown {
          display: flex;
        }
      }

      &:hover {
        background: darken($primary-color, 10%);
        color: $bg-light;
      }
    }
  }


  .header-actions {
    display: flex;
    align-items: center;
    gap: 12px;
  }
}

    .header-actions {
      display: flex;
      align-items: center;
      gap: 12px;

      .circle-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        background: $bg-light;
        color: $primary-color;
        height: 40px;
        padding: 0 16px;
        border-radius: 999px;
        font-size: 14px;
        font-weight: 600;
        border: 2px solid $primary-color;
        cursor: pointer;

        &.lang {
          width: 40px;
          padding: 0;
        }

        &:hover {
          background: darken($primary-color, 10%);
          color: $bg-light;
        }
      }
    }
  

.hero {
  background: $bg-light;
  padding: 80px 0;

  .hero-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
  }

  .hero-left h1 {
    font-size: 44px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
  }

  .hero-left p {
    font-size: 16px;
    color: #555;
    max-width: 420px;
    margin-bottom: 30px;
  }

  .hero-actions {
    display: flex;
    align-items: center;
    gap: 15px;

    .hero-icon {
      width: 40px;
      height: 40px;
      object-fit: contain;
      cursor: pointer;
    }
  }

  .hero-right {
    position: relative;

    .hero-image {
      width: 420px;
      height: 420px;
      border-radius: 50%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .badge {
      position: absolute;
      background: $bg-light;
      padding: 10px 16px;
      border-radius: 20px;
      font-size: 14px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }

    .badge-users { top: 40px; right: 40px; }
    .badge-sms { bottom: 60px; left: -20px; }
    .badge-like { top: 120px; left: -30px; }
  }

  .hero-center {
    text-align: center;
    margin-top: 40px;
    font-weight: 500;
    font-size: 1.1rem;
    color: $text-color;
  }
}


.partners {
  padding: 40px 0;
  background: $bg-light;

  .partners-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;

    .partner {
      opacity: 0.5;
      transition: all 0.3s ease;

      img {
        max-height: 32px;
        width: auto;
        filter: grayscale(100%);
      }

      &:hover {
        opacity: 1;

        img {
          filter: grayscale(0%);
        }
      }
    }
  }
}


@media (max-width: 768px) {
  .hero-grid {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 40px;
  }

  .hero-left p {
    max-width: 100%;
  }

  .header-inner {
    flex-wrap: wrap;
    gap: 15px;
  }

  .nav {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }

  .nav a {
    margin: 0;
  }
}

.header-actions .circle-btn.lang {
  width: 40px;
  padding: 0;
  position: relative;
  color: $primary-color;
  border: 2px solid $primary-color;
  background: $bg-light;

  &:hover {
    background: $primary-color;
    color: $bg-light;
  }

  .lang-dropdown {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    flex-direction: column;
    background: $bg-light;
    border: 1px solid $primary-color;
    border-radius: 6px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    z-index: 10;

    div {
      padding: 8px 12px;
      cursor: pointer;
      color: $primary-color;

      &:hover {
        background: $primary-color;
        color: $bg-light;
      }
    }
  }

  &:hover .lang-dropdown {
    display: flex;
  }
}
.partner {
  display: flex;
  align-items: center; 
  gap: 8px; 

  img {
    max-height: 32px;
    width: auto;
    filter: grayscale(100%);
  }

  .partner-name {
    font-size: 32px;
    color: $text-color;
  }

  &:hover {
    img {
      filter: grayscale(0%);
    }
  }
}
.hero-left h1 {
  animation: fadeUp 1s ease forwards;
}

.hero-left p {
  opacity: 0;
  animation: fadeUp 1s ease forwards;
  animation-delay: 0.3s;
}

.hero-actions {
  opacity: 0;
  animation: fadeUp 1s ease forwards;
  animation-delay: 0.6s;
}

.hero-image {
  animation: zoomIn 1.2s ease forwards;
}

.badge {
  animation: float 3s ease-in-out infinite;
}


@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}