.stats {
  width: 100%;        
  background: #f7f9ff;  
  padding: 40px 0;      
  display: flex;
  justify-content: center; 

  .stats-inner {
    display: flex;
    justify-content: space-around; 
    align-items: center;
    width: 100%;
    max-width: 1920px; 
    text-align: center;

    > div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-width: 200px;
      h2 {
        font-weight: 500;
        font-size: 81px;
        line-height: 96px;
        margin: 0;
      }

      p {
        font-size: 18px;
        color: #555;
        margin-top: 10px;
      }
    }
  }
}
