@import "../../styles/variables";

.section {
  max-width: $section-max-width;
  min-height: $section-min-height;
}

.hero {
  background: #ffffff;
  padding: 80px 0;
  position: relative;
}

.hero-center {
  text-align: center;
  margin-top: 20px;
  font-weight: 500;
  font-size: 1.1rem;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-left h1 {
  font-size: 44px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
}

.hero-left p {
  font-size: 16px;
  color: #555;
  max-width: 420px;
  margin-bottom: 30px;
}

.hero-actions {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 10px;
}

.hero-right {
  position: relative;
}

.hero-image {
  width: 420px;
  height: 420px;
  border-radius: 50%;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn-primary {
  background: #3b6cff;
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .hero-grid {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 40px;
  }

  .hero-left p {
    max-width: 100%;
  }
}