* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

.top-bar {
  color: #fff;
  text-align: center;
  padding: 10px 15px;
  font-size: 14px;
}
.top-bar p {
  margin: 0;
}
.top-bar p a {
  color: #fff;
  font-weight: 600;
  margin-left: 10px;
  text-decoration: underline;
}

.container {
  width: 1200px;
  max-width: 90%;
  margin: auto;
}

.header {
  background: var(--textColor);
  border-bottom: 1px solid #eee;
}
.header .header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .header-inner .logo img {
  max-height: 50px;
}
.header .header-inner .nav a {
  margin: 0 15px;
  text-decoration: none;
  color: var(--textColor);
  font-weight: 500;
}
.header .header-inner .nav a:hover {
  color: var(--bgColor);
}
.header .header-inner .header-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}
.header .header-inner .header-actions .circle-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bgColor);
  color: var(--textColor);
  height: 40px;
  padding: 0 16px;
  border-radius: 999px;
  font-size: 14px;
  font-weight: 600;
  border: 2px solid #3675D9;
  cursor: pointer;
}
.header .header-inner .header-actions .circle-btn.lang {
  width: 40px;
  padding: 0;
}
.header .header-inner .header-actions .circle-btn:hover {
  background: var(--bgColor);
  color: var(--brandSecColor);
}

.hero {
  background: var(--bgColor);
  padding: 80px 0;
  position: relative;
}
.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 40px;
}
.hero-left h1 {
  font-size: 44px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
}
.hero-left p {
  font-size: 16px;
  color: #555;
  max-width: 420px;
  margin-bottom: 30px;
}
.hero-left .hero-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}
.hero-left .hero-actions .hero-icon {
  width: 40px;
  height: 40px;
  -o-object-fit: contain;
     object-fit: contain;
  cursor: pointer;
}
.hero-right {
  position: relative;
}
.hero-right .hero-image {
  width: 420px;
  height: 420px;
  border-radius: 50%;
}
.hero-right .hero-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero-right .badge {
  position: absolute;
  background: var(--bgColor);
  padding: 10px 16px;
  border-radius: 20px;
  font-size: 14px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}
.hero-right .badge-users {
  top: 40px;
  right: 40px;
}
.hero-right .badge-sms {
  bottom: 60px;
  left: -20px;
}
.hero-right .badge-like {
  top: 120px;
  left: -30px;
}
.hero-center {
  text-align: center;
  margin-top: 40px;
  font-weight: 500;
  font-size: 1.1rem;
  color: var(--textColor);
}

.btn-primary {
  background: var(--bgColor);
  color: var(--textColor);
  border: none;
  padding: 12px 24px;
  border-radius: #3675D9;
  cursor: pointer;
  font-weight: 600;
}
.btn-primary:hover {
  background: var(--bgColor);
}

.partners {
  padding: 40px 0;
  background: var(--bgColor);
}
.partners .partners-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}
.partners .partners-inner .partner {
  opacity: 0.5;
  transition: all 0.3s ease;
}
.partners .partners-inner .partner img {
  max-height: 32px;
  width: auto;
  filter: grayscale(100%);
}
.partners .partners-inner .partner:hover {
  opacity: 1;
}
.partners .partners-inner .partner:hover img {
  filter: grayscale(0%);
}

.services {
  padding: 60px 0;
  background: var(--bgColor);
}
.services .services-inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  justify-items: center;
}
.services .services-inner .service-card {
  background: #e7e7e9;
  width: 250px;
  height: 250px;
  border-radius: 16px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
}
.services .services-inner .service-card .Card {
  width: 80px;
  height: 80px;
  margin-bottom: 15px;
}
.services .services-inner .service-card .Card img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.services .services-inner .service-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 600;
}
.services .services-inner .service-card p {
  font-size: 14px;
  color: #555;
}

.stats {
  padding: 60px 0;
  background: var(--bgColor);
}
.stats .stats-inner {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.hero3 {
  background: var(--bgColor);
  padding: 80px 0;
}
.hero3 .hero-grid {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}
.hero3 .hero-left {
  flex: 1;
  min-width: 300px;
}
.hero3 .hero-left h4 {
  color: var(--textColor);
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}
.hero3 .hero-left h1 {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
}
.hero3 .hero-left p {
  font-size: 16px;
  color: #555;
  margin-bottom: 30px;
}
.hero3 .hero-left .btn-primary {
  background: var(--bgColor);
  color: var(--textColor);
  border: 1px solid #3675D9;
  width: auto;
}
.hero3 .hero-left .btn-primary:hover {
  background: var(--bgColor);
  color: var(--textColor);
}
.hero3 .hero-right {
  flex: 1;
  min-width: 300px;
  display: flex;
  justify-content: center;
}
.hero3 .hero-right .hero-image {
  width: 100%;
  max-width: 600px;
  height: 400px;
}
.hero3 .hero-right .hero-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 16px;
}

.contact {
  padding: 60px 0;
  background: var(--bgColor);
}
.contact .contact-inner {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}
.contact .contact-inner .contact-form {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
}
.contact .contact-inner .contact-form h2 {
  font-size: 32px;
  margin-bottom: 10px;
}
.contact .contact-inner .contact-form p {
  color: #666;
  margin-bottom: 20px;
}
.contact .contact-inner .contact-form input,
.contact .contact-inner .contact-form textarea,
.contact .contact-inner .contact-form select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 15px;
}
.contact .contact-inner .contact-form .row,
.contact .contact-inner .contact-form .phone-row {
  display: flex;
  gap: 15px;
}
.contact .contact-inner .contact-form textarea {
  resize: none;
  height: 100px;
}
.contact .contact-inner .contact-form .checkboxes {
  display: grid;
  grid-template-columns: 20px 1fr;
  row-gap: 12px;
  -moz-column-gap: 10px;
       column-gap: 10px;
  margin: 15px 0 20px;
}
.contact .contact-inner .contact-form .checkboxes label {
  display: contents;
  font-size: 14px;
  cursor: pointer;
}
.contact .contact-inner .contact-form .checkboxes input[type=checkbox] {
  margin-top: 3px;
}
.contact .contact-inner .contact-form button {
  width: 100%;
  padding: 14px;
  background: var(--bgColor);
  color: var(--textColor);
  border: none;
  border-radius: var(--bgColor);
  font-size: 16px;
  cursor: pointer;
  font-weight: 600;
}
.contact .contact-inner .contact-form button:hover {
  background: var(--bgColor);
}
.contact .contact-inner .contact-map {
  flex: 1;
}
.contact .contact-inner .contact-map iframe {
  width: 100%;
  height: 100%;
  min-height: 500px;
  border: none;
  border-radius: 12px;
}

.footer {
  width: 100%;
  background: #f3f3f3;
  padding: 20px 0;
  font-size: 14px;
  color: #555;
}
.footer .footer-inner {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer .footer-inner .footer-text {
  line-height: 1.4;
  text-align: left;
}
.footer .footer-inner .socials {
  display: flex;
  gap: 16px;
}
.footer .footer-inner .socials img {
  width: 18px;
  height: 18px;
  opacity: 0.7;
  transition: 0.2s;
}
.footer .footer-inner .socials img:hover {
  opacity: 1;
}

@media (max-width: 992px) {
  .services-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .hero-grid {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 40px;
  }
  .hero-left p {
    max-width: 100%;
  }
  .header-inner {
    flex-wrap: wrap;
    gap: 15px;
  }
  .nav {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }
  .nav a {
    margin: 0;
  }
  .footer-inner {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  .footer-text {
    text-align: center;
  }
  .contact-inner {
    flex-direction: column;
  }
  .contact-map iframe {
    min-height: 300px;
  }
  .hero3 .hero-grid {
    flex-direction: column;
    gap: 30px;
  }
  .hero3 .hero-left h1 {
    font-size: 28px;
  }
  .hero3 .hero-left h4 {
    font-size: 16px;
  }
  .hero3 .hero-right .hero-image {
    height: 300px;
  }
}
@media (max-width: 576px) {
  .services-inner {
    grid-template-columns: 1fr;
  }
}