@use "./assets/styles/mainVariables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
}


.top-bar {
  color: #fff;
  text-align: center;
  padding: 10px 15px;
  font-size: 14px;

  p {
    margin: 0;
    a {
      color: #fff;
      font-weight: 600;
      margin-left: 10px;
      text-decoration: underline;
    }
  }
}

.container {
  max-width: 1276px;
  min-height: 592px;
  margin: 0 auto;
  width: 100%;

}
.page {
  min-height: 592px;
}

.header {
  background: mainVariables.$textColor;
  border-bottom: 1px solid #eee;

  .header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo img {
      max-height: 50px;
    }

    .nav {
      a {
        margin: 0 15px;
        text-decoration: none;
        color: mainVariables.$textColor;
        font-weight: 500;

        &:hover {
          color: mainVariables.$bgColor;
        }
      }
    }

    .header-actions {
      display: flex;
      align-items: center;
      gap: 12px;

      .circle-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        background: mainVariables.$bgColor;
        color: mainVariables.$textColor;
        height: 40px;
        padding: 0 16px;
        border-radius: 999px;
        font-size: 14px;
        font-weight: 600;
        border: 2px solid mainVariables.$brandColor;
        cursor: pointer;

        &.lang {
          width: 40px;
          padding: 0;
        }

        &:hover {
          background: mainVariables.$bgColor;
          color: mainVariables.$brandSecColor;
        }
      }
    }
  }
}


.hero {
  background: mainVariables.$bgColor;
  padding: 80px 0;
  position: relative;

  &-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
  }

  &-left {
    h1 {
      font-size: 44px;
      font-weight: 700;
      line-height: 1.2;
      margin-bottom: 20px;
    }

    p {
      font-size: 16px;
      color: #555;
      max-width: 420px;
      margin-bottom: 30px;
    }

    .hero-actions {
      display: flex;
      align-items: center;
      gap: 15px;

      .hero-icon {
        width: 40px;
        height: 40px;
        object-fit: contain;
        cursor: pointer;
      }
    }
  }

  &-right {
    position: relative;

    .hero-image {
      width: 420px;
      height: 420px;
      border-radius: 50%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .badge {
      position: absolute;
      background: mainVariables.$bgColor;
      padding: 10px 16px;
      border-radius: 20px;
      font-size: 14px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);

      &-users { top: 40px; right: 40px; }
      &-sms { bottom: 60px; left: -20px; }
      &-like { top: 120px; left: -30px; }
    }
  }

  &-center {
    text-align: center;
    margin-top: 40px;
    font-weight: 500;
    font-size: 1.1rem;
    color: mainVariables.$textColor;
  }
}


.btn-primary {
  background: mainVariables.$bgColor;
  color: mainVariables.$textColor;
  border: none;
  padding: 12px 24px;
  border-radius: mainVariables.$brandColor;
  cursor: pointer;
  font-weight: 600;

  &:hover {
    background: mainVariables.$bgColor;
  }
}


.partners {
  padding: 40px 0;
  background: mainVariables.$bgColor;

  .partners-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;

    .partner {
      opacity: 0.5;
      transition: all 0.3s ease;

      img {
        max-height: 32px;
        width: auto;
        filter: grayscale(100%);
      }

      &:hover {
        opacity: 1;

        img {
          filter: grayscale(0%);
        }
      }
    }
  }
}


.services {
  padding: 60px 0;
  background: mainVariables.$bgColor;

  .services-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    justify-items: center;

    .service-card {
      background: #e7e7e9;
      width: 250px;
      height: 250px;
      border-radius: 16px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      box-shadow: 0 10px 25px rgba(0,0,0,0.05);

      .Card {
        width: 80px;
        height: 80px;
        margin-bottom: 15px;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      h3 {
        font-size: 18px;
        margin-bottom: 10px;
        font-weight: 600;
      }

      p {
        font-size: 14px;
        color: #555;
      }
    }
  }
}


.stats {
  padding: 60px 0;
  background: mainVariables.$bgColor;

  .stats-inner {
    display: flex;
    justify-content: space-between;
    text-align: center;
  }
}


.hero3 {
  background: mainVariables.$bgColor;
  padding: 80px 0;

  .hero-grid {
    display: flex;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
  }

  .hero-left {
    flex: 1;
    min-width: 300px;

    h4 {
      color: mainVariables.$textColor;
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    h1 {
      font-size: 36px;
      font-weight: 700;
      line-height: 1.2;
      margin-bottom: 20px;
    }

    p {
      font-size: 16px;
      color: #555;
      margin-bottom: 30px;
    }

    .btn-primary {
      background: mainVariables.$bgColor;
      color: mainVariables.$textColor;
      border: 1px solid mainVariables.$brandColor;
      width: auto;

      &:hover {
        background: mainVariables.$bgColor;
        color: mainVariables.$textColor;
      }
    }
  }

  .hero-right {
    flex: 1;
    min-width: 300px;
    display: flex;
    justify-content: center;

    .hero-image {
      width: 100%;
      max-width: 600px;
      height: 400px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 16px;
      }
    }
  }
}


.contact {
  padding: 60px 0;
  background: mainVariables.$bgColor;

  .contact-inner {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;

    .contact-form {
      flex: 1;
      min-width: 300px;
      display: flex;
      flex-direction: column;

      h2 {
        font-size: 32px;
        margin-bottom: 10px;
      }

      p {
        color: #666;
        margin-bottom: 20px;
      }

      input,
      textarea,
      select {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 6px;
        margin-bottom: 15px;
      }

      .row,
      .phone-row {
        display: flex;
        gap: 15px;
      }

      textarea {
        resize: none;
        height: 100px;
      }

      .checkboxes {
        display: grid;
        grid-template-columns: 20px 1fr;
        row-gap: 12px;
        column-gap: 10px;
        margin: 15px 0 20px;

        label {
          display: contents;
          font-size: 14px;
          cursor: pointer;
        }

        input[type="checkbox"] {
          margin-top: 3px;
        }
      }

      button {
        width: 100%;
        padding: 14px;
        background: mainVariables.$bgColor;
        color: mainVariables.$textColor;
        border: none;
        border-radius: mainVariables.$bgColor;
        font-size: 16px;
        cursor: pointer;
        font-weight: 600;

        &:hover {
          background: mainVariables.$bgColor;
        }
      }
    }

    .contact-map {
      flex: 1;

      iframe {
        width: 100%;
        height: 100%;
        min-height: 500px;
        border: none;
        border-radius: 12px;
      }
    }
  }
}

.footer {
  width: 100%;
  background: #f3f3f3;
  padding: 20px 0;
  font-size: 14px;
  color: #555;

  .footer-inner {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .footer-text {
      line-height: 1.4;
      text-align: left;
    }

    .socials {
      display: flex;
      gap: 16px;

      img {
        width: 18px;
        height: 18px;
        opacity: 0.7;
        transition: 0.2s;

        &:hover {
          opacity: 1;
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .services-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .hero-grid {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 40px;
  }

  .hero-left p {
    max-width: 100%;
  }

  .header-inner {
    flex-wrap: wrap;
    gap: 15px;
  }

  .nav {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }

  .nav a {
    margin: 0;
  }

  .footer-inner {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .footer-text {
    text-align: center;
  }

  .contact-inner {
    flex-direction: column;
  }

  .contact-map iframe {
    min-height: 300px;
  }

  .hero3 .hero-grid {
    flex-direction: column;
    gap: 30px;
  }

  .hero3 .hero-left h1 {
    font-size: 28px;
  }

  .hero3 .hero-left h4 {
    font-size: 16px;
  }

  .hero3 .hero-right .hero-image {
    height: 300px;
  }
}

@media (max-width: 576px) {
  .services-inner {
    grid-template-columns: 1fr;
  }
}