@import "../../styles/variables";

.section {
  max-width: $section-max-width;
  min-height: $section-min-height;
}

.footer {
  width: 100%;
  background: #f3f3f3;
  padding: 20px 0;
  font-size: 14px;
  color: #555;

  .footer-inner {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .footer-text {
      line-height: 1.4;
      text-align: left;
    }

    .socials {
      display: flex;
      gap: 16px;

      img {
        width: 18px;
        height: 18px;
        opacity: 0.7;
        transition: 0.2s;

        &:hover {
          opacity: 1;
        }
      }
    }
  }
}


@media (max-width: 768px) {
  .footer-inner {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .footer-text {
    text-align: center;
  }
}