:root {
  --brandColor: #3675D9;
  --brandSecColor: #111922;
  --mainPadding: 84px;
  --contentWidth: 1276px;
  --textColor: #4A5461;
  --textSecColor: #1F1F1F;
  --bgColor: #F9F9FD;
}

@media (min-width: 1450px) {
  :root {
    --mainPadding: 202px;
  }
}
@media (max-width: 1450px) {
  :root {
    --mainPadding: 84px;
  }
}
@media (max-width: 1350px) {
  :root {
    --mainPadding: 52px;
    --contentWidth: 1160px;
  }
}
@media (max-width: 1200px) {
  :root {
    --mainPadding: 32px;
    --contentWidth:100%;
    --bgColor:#F8F8F8;
  }
}
@media (max-width: 1050px) {
  :root {
    --mainPadding: 32px;
    --contentWidth: 100%;
  }
}
@media (max-width: 760px) {
  :root {
    --mainPadding: 22px;
  }
}
@media (max-width: 600px) {
  :root {
    --mainPadding: 16px;
  }
}/*# sourceMappingURL=css-variables.css.map */