@import "../../styles/variables";


.contact {
  padding: 60px 0;
    background: $bg-light;


  .contact-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;

    .contact-form {
      flex: 1;
      min-width: 300px;
      display: flex;
      flex-direction: column;

      h2 {
        font-size: 32px;
        margin-bottom: 10px;
      }

      p {
        color: #666;
        margin-bottom: 20px;
      }

      input,
      textarea,
      select {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: $btn-radius;
        margin-bottom: 15px;
        font-size: 14px;
      }

      .row {
        display: flex;
        gap: 15px;
      }

      .phone-row {
        display: flex;
        gap: 10px;

        select {
          width: 120px;
        }
      }

      textarea {
        resize: none;
        height: 100px;
      }

      .checkboxes {
        display: grid;
        grid-template-columns: 20px 1fr;
        gap: 12px 10px;
        margin: 15px 0 20px;

        label {
          display: contents;
          font-size: 14px;
          cursor: pointer;
        }

        input[type="checkbox"] {
          margin-top: 3px;
        }
      }

      button {
        width: 100%;
        padding: 14px;
        background: $primary-color;
        color: $bg-light;
        border: none;
        border-radius: $btn-radius;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;

        &:hover {
          background: darken($primary-color, 10%);
        }
      }
    }

    .contact-map {
      flex: 1;

      iframe {
        width: 100%;
        height: 100%;
        min-height: 500px;
        border: none;
        border-radius: 12px;
      }
    }
  }
}


@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
  }

  .contact-map iframe {
    min-height: 300px;
  }
}